# Main App environment variables
ROOT_URL=http://localhost/inventory-management-system/
# Database environment variables
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=changeme
DB_SCHEMA=shop_inventory
DB_PORT=3306

# Container image variables
DB_CONTAINER_IMAGE_NAME=docker.io/library/mariadb
DB_CONTAINER_IMAGE_VERSION=10.6.14
WEBAPP_CONTAINER_IMAGE_NAME=inmsys
WEBAPP_CONTAINER_IMAGE_VERSION=0.1.0